<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>
    AutoMart - your one stop solution for automotive needs
  </title>
<link rel="stylesheet" href="./assets/css/styles.css" /> 
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito" rel="stylesheet">
</head>
<body>
  <header class="menu-container">
    <nav class="menu">
      <a href="./" class="logo"><h2 class="homepage">Auto Mart</h2></a>
      <div class="links">
     <a href=""><p class="search">Search</p></a>
     <a href="./showroom.html"><p class="login">Your Showroom</p></a>
     <a href="./profile.html"><p class="profile">Profile</p></a>
    </div> 
    </nav>  
  </header>
 <main>
     <section class="container">
      <h2 class="section-title">Showroom</h2>
      <div class="profile">
        <div class="profile-card">
          <h2>Filter By</h2>
           <button class="accordion">Make</button>
          <div class="panel">
        <label for="enter-amount">Enter the Brand</label>
        <input type="number" class="form-element" name="enter-amount" id="enter-amount">
          </div>

          <button class="accordion">Price Range (Min and Max)</button>
          <div class="panel">
          <label for="enter-amount">Enter your Budget</label>
          <select> 
            <option value="Min(NGN)">Min(NGN)</option>
            <option value="200000">NGN200,000</option>
            <option value="500000">NGN500,000</option>
            <option value="1000000">NGN1,000,000</option>
            <option value="1500000">NGN1,500,000</option>
            <option value="2000000">NGN2,000,000</option>
            <option value="2500000">NGN2,500,000</option>
            <option value="5000000">NGN5,000,000</option>
            <option value="10000000">NGN10,000,000</option>
          </select>
          <select>
            <option value="Min(NGN)">Max(NGN)</option>
            <option value="200000">NGN200,000</option>
            <option value="500000">NGN500,000</option>
            <option value="1000000">NGN1,000,000</option>
            <option value="1500000">NGN1,500,000</option>
            <option value="2000000">NGN2,000,000</option>
            <option value="2500000">NGN2,500,000</option>
            <option value="5000000">NGN5,000,000</option>
            <option value="10000000">NGN10,000,000</option>
          </select>
          </div>

          <button class="accordion">Car State</button>
          <div class="panel">
          <label for="car-state">Enter how You Want Your Car</label>  
          <select>
            <option value="New">New</option>
            <option value="Used">Used</option>
          </select>
          </div>
        </div>
        <div class="profile-table">
          <table class="stats-table">
            <tbody>
              <tr>
                <th>Image</th>
                <th>Title and Year</th>
                <th>Mileage</th>
                <th>Location</th>
                <th>Price</th>
                <th>Purchase</th>
                <th>Call Seller</th>
                <th></th>
              </tr>
              <tr>
                <td><a href="view-individual-car.html"><img style="width:200px;height:200px;border:0;" src="./assets/img/showroomImages/5cd71b344-7eee.jpg"></a></td>
                <td>Toyota Corolla 1.6 Sedan Automatic (2012)</td>
                <td>76000km</td>
                <td>Lagos</td>
                <td>NGN5,000,000</td>
                <td><button  id="purchase-trigger" class="btn btn-go">Purchase</button></td>
                <td><button class="btn btn-hollow hollow-text">Contact</button></td>
                <td><a href="./flagad.html"><p class="flag-ad">Flag Ad</p></a></td>
              </tr>
              <tr>
                <td><a href="view-individual-car.html"><img style="width:200px;height:200px;border:0;" src="./assets/img/showroomImages/5cd71b344-7eee.jpg"></a></td>
                <td>Toyota Corolla 1.6 Sedan Automatic (2012)</td>
                <td>76000km</td>
                <td>Lagos</td>
                <td>NGN5,000,000</td>
                <td><button  id="purchase-trigger" class="btn btn-go">Purchase</button></td>
                <td><button class="btn btn-hollow hollow-text">Contact</button></td>
                <td><a href="./flagad.html"><p class="flag-ad">Flag Ad</p></a></td>
              </tr>
              <tr>
                <td><a href="view-individual-car.html"><img style="width:200px;height:200px;border:0;" src="./assets/img/showroomImages/5cd71b344-7eee.jpg"></a></td>
                <td>Toyota Corolla 1.6 Sedan Automatic (2012)</td>
                <td>76000km</td>
                <td>Lagos</td>
                <td>NGN5,000,000</td>
                <td><button  id="purchase-trigger" class="btn btn-go">Purchase</button></td>
                <td><button class="btn btn-hollow hollow-text">Contact</button></td>
                <td><a href="./flagad.html"><p class="flag-ad">Flag Ad</p></a></td>
              </tr>
              <tr>
                <td><a href="./purchase.html"><img style="width:200px;height:200px;border:0;" src="./assets/img/showroomImages/5cd71b344-7eee.jpg"></a></td>
                <td>Toyota Corolla 1.6 Sedan Automatic (2012)</td>
                <td>76000km</td>
                <td>Lagos</td>
                <td>NGN5,000,000</td>
                <td><button  id="purchase-trigger" class="btn btn-go">Purchase</button></td>
                <td><button class="btn btn-hollow hollow-text">Contact</button></td>
                <td><a href="./flagad.html"><p class="flag-ad">Flag Ad</p></a></td>
              </tr>
              <tr>
                <td><a href="view-individual-car.html"><img style="width:200px;height:200px;border:0;" src="./assets/img/showroomImages/5cd71b344-7eee.jpg"></a></td>
                <td>Toyota Corolla 1.6 Sedan Automatic (2012)</td>
                <td>76000km</td>
                <td>Lagos</td>
                <td>NGN5,000,000</td>
                <td><button  id="purchase-trigger" class="btn btn-go">Purchase</button></td>
                <td><button class="btn btn-hollow hollow-text">Contact</button></td>
                <td><a href="./flagad.html"><p class="flag-ad">Flag Ad</p></a></td>
              </tr>
              <tr>
                <td><a href="view-individual-car.html"><img style="width:200px;height:200px;border:0;" src="./assets/img/showroomImages/5cd71b344-7eee.jpg"></a></td>
                <td>Toyota Corolla 1.6 Sedan Automatic (2012)</td>
                <td>76000km</td>
                <td>Lagos</td>
                <td>NGN5,000,000</td>
                <td><button  id="purchase-trigger" class="btn btn-go">Purchase</button></td>
                <td><button class="btn btn-hollow hollow-text">Contact</button></td>
                <td><a href="./flagad.html"><p class="flag-ad">Flag Ad</p></a></td>
              </tr>
              <tr>
                <td><a href="view-individual-car.html"><img style="width:200px;height:200px;border:0;" src="./assets/img/showroomImages/5cd71b344-7eee.jpg"></a></td>
                <td>Toyota Corolla 1.6 Sedan Automatic (2012)</td>
                <td>76000km</td>
                <td>Lagos</td>
                <td>NGN5,000,000</td>
                <td><button  id="purchase-trigger" class="btn btn-go">Purchase</button></td>
                <td><button class="btn btn-hollow hollow-text">Contact</button></td>
                <td><a href="./flagad.html"><p class="flag-ad">Flag Ad</p></a></td>
              </tr>
              <tr>
                <td><a href="view-individual-car.html"><img style="width:200px;height:200px;border:0;" src="./assets/img/showroomImages/5cd71b344-7eee.jpg"></td>
                <td>Toyota Corolla 1.6 Sedan Automatic (2012)</a></td>
                <td>76000km</td>
                <td>Lagos</td>
                <td><button  id="purchase-trigger" class="btn btn-go">Purchase</button></td>
                <td><button class="btn btn-hollow hollow-text">Contact</button></td>
                <td><a href="./flagad.html"><p class="flag-ad">Flag Ad</p></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </main>
  <footer>  
    <p class="credits">AutoMart | Copyright &copy; 2019 |  <a href="./admin-page.html">Admin Page</a>  </footer>
 </body>
 <script src="./assets/js/index.js"></script>
</html>